---
- name: Creates directory
  file: path=/etc/systemd/system/docker.service.d state=directory

- name: copy file
  copy:
    src="files/{{ item }}"
    dest="/etc/systemd/system/docker.service.d/{{ item }}"
  with_items:
   - storage.conf
